# amplecloud

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/controller/: GatewayInfoController.java
api-gateway/src/main/java/com/example/apigateway/fallback/: GlobalFallbackProvider.java
api-gateway/src/main/java/com/example/apigateway/filter/: TraceIdResponseGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
common-dependencies/: pom.xml
deploy/: README.md  deploy.sh  docker-compose.yml  otel-collector-config.yaml
deploy/docker/: Dockerfile.service  entrypoint.sh
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: ProductSummary.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductCatalog.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
