FROM openjdk:21-jdk-slim

ARG VERSION=0.1
ARG SERVICE=api-gateway

ENV SERVICE_NAME=${SERVICE} \
    SERVICE_VERSION=${VERSION} \
    OTEL_EXPORTER_OTLP_PROTOCOL=grpc \
    OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317 \
    OTEL_ENVIRONMENT=dev

WORKDIR /app

# OTEL Agent
COPY otel/opentelemetry-javaagent.jar opentelemetry-javaagent.jar

# Application Jar
COPY ${SERVICE}/target/${SERVICE}-${VERSION}.jar /app/app.jar

# Entrypoint script handles runtime env expansion
COPY deploy/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
